# Dockerfile for image: matlabruntimebase/r2023b/release/update7
# 
# Sample docker build command:
# wsl docker build -f "Dockerfile.deps" -t matlabruntimebase/r2023b/release/update7 "."

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND="noninteractive"
ENV TZ="Etc/UTC"

RUN apt-get update && apt-get install --no-install-recommends -y \
ca-certificates \
gstreamer1.0-libav \
gstreamer1.0-plugins-base \
gstreamer1.0-plugins-good \
gstreamer1.0-tools \
libasound2 \
libc6 \
libcairo-gobject2 \
libcairo2 \
libcap2 \
libcrypt1 \
libcups2 \
libdrm2 \
libdw1 \
libgbm1 \
libgdk-pixbuf-2.0-0 \
libgl1 \
libglib2.0-0 \
libgomp1 \
libgstreamer-plugins-base1.0-0 \
libgstreamer1.0-0 \
libgtk-3-0 \
libice6 \
libnspr4 \
libnss3 \
libodbc2 \
libodbcinst2 \
libpam0g \
libpango-1.0-0 \
libpangocairo-1.0-0 \
libpangoft2-1.0-0 \
libsndfile1 \
libsystemd0 \
libuuid1 \
libxcomposite1 \
libxcursor1 \
libxdamage1 \
libxfixes3 \
libxft2 \
libxinerama1 \
libxrandr2 \
libxt6 \
libxtst6 \
libxxf86vm1 \
net-tools \
procps \
unzip \
zlib1g \
&& apt-get clean && apt-get -y autoremove && rm -rf /var/lib/apt/lists/*

RUN [ -d /usr/share/X11/xkb ] || mkdir -p /usr/share/X11/xkb

