<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/Features-and-Requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Features and Requirements | Project Rpg Elements Game</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2024-Spring.github.io/project-rpg-elements-game/docs/requirements/Features-and-Requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Features and Requirements | Project Rpg Elements Game"><meta data-rh="true" name="description" content="Functional Requirements"><meta data-rh="true" property="og:description" content="Functional Requirements"><link data-rh="true" rel="icon" href="/project-rpg-elements-game/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2024-Spring.github.io/project-rpg-elements-game/docs/requirements/Features-and-Requirements"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2024-Spring.github.io/project-rpg-elements-game/docs/requirements/Features-and-Requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2024-Spring.github.io/project-rpg-elements-game/docs/requirements/Features-and-Requirements" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-rpg-elements-game/assets/css/styles.fa79164d.css">
<script src="/project-rpg-elements-game/assets/js/runtime~main.51541f4a.js" defer="defer"></script>
<script src="/project-rpg-elements-game/assets/js/main.94e1e95d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-rpg-elements-game/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Rpg Elements Game</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-rpg-elements-game/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-rpg-elements-game/tutorial/Intro">Docusaurus Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2024-Spring/project-rpg-elements-game" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-rpg-elements-game/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/project-rpg-elements-game/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Collapse sidebar category &#x27;Requirements Specification&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-rpg-elements-game/docs/requirements/Features-and-Requirements">Features and Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-rpg-elements-game/docs/requirements/General-Requirements">General Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-rpg-elements-game/docs/requirements/System-Block-Diagram">System Block Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-rpg-elements-game/docs/requirements/System-Overview">System Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-rpg-elements-game/docs/requirements/Use-Case-Descriptions">Use-case descriptions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-rpg-elements-game/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-rpg-elements-game/docs/category/api-specification">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-rpg-elements-game/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-rpg-elements-game/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/project-rpg-elements-game/docs/category/requirements-specification"><span itemprop="name">Requirements Specification</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Features and Requirements</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Features and Requirements</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functional-requirements">Functional Requirements<a href="#functional-requirements" class="hash-link" aria-label="Direct link to Functional Requirements" title="Direct link to Functional Requirements">​</a></h2>
<ul>
<li>The game should load each player into a large 2D world where they can explore and fight enemies using the characters they have chosen.<!-- -->
<ul>
<li>A room with the game&#x27;s &quot;final boss&quot; is randomly placed somewhere in the world. If the final boss is defeated, the game is considered complete and the main campaign is beaten.</li>
</ul>
</li>
<li>Lobbies – Multiplayer system allows users to generate codes that can be sent to other players to connect and play together simultaneously</li>
<li>Title Screen<!-- -->
<ul>
<li>Upon starting the game, the user is greeted with a title screen with at least these buttons on it:</li>
<li>Tutorial<!-- -->
<ul>
<li>This opens a prefabricated level in which the player may learn and experiment with the in-game systems.</li>
</ul>
</li>
<li>Create Lobby<!-- -->
<ul>
<li>Allows the user to create a lobby. These will have codes that allows other users to join the same lobby and play together.</li>
</ul>
</li>
<li>Join Lobby<!-- -->
<ul>
<li>Allows the user to join a lobby and play together.</li>
</ul>
</li>
<li>Login/Create Account<!-- -->
<ul>
<li>Allows the user to create an account or log in if they already have one. A user can&#x27;t join or create a lobby if they are not logged in.</li>
</ul>
</li>
<li>Profile</li>
<li>Available after the user has logged in. They can change their name, see their friends list, and set a profile picture.</li>
</ul>
</li>
<li>Movement System (Player Controller) - Players have diverse movement controls in which they can combine inputs to perform various attacks and skills. In addition to this, the player can interact with the environment by wall jumping and linear dashes.<!-- -->
<ul>
<li>Player sprites will not have collision with one another.</li>
<li>Basic attacks can be performed for all characters.</li>
<li>Characters can perform skill attacks that differ from each other.</li>
<li>Characters can jump.</li>
<li>Wall jumps and dashes can be performed.</li>
</ul>
</li>
<li>Characters – Users can choose from a cast of characters. These characters have different attacks and attributes.<!-- -->
<ul>
<li>At least eight different characters will be available.</li>
<li>Characters can respawn.</li>
<li>Characters can take damage.</li>
</ul>
</li>
<li>Environment – The play area will be procedurally generated. The environment will feature different biomes associated with different bosses.<!-- -->
<ul>
<li>The environment will generate platforms that players can stand on.</li>
<li>The environment supports trap generation that damages the player.</li>
<li>Biomes will generate with different tile sets.</li>
</ul>
</li>
<li>Enemies<!-- -->
<ul>
<li>The environment will be populated by enemies</li>
<li>Each enemy will try to attack the player or hinder their progress.</li>
<li>Certain enemies will be bosses in designated rooms that take more effort to fight.</li>
<li>When an enemy is defeated, they will give every player experience, and will give gold to the player who defeated it.</li>
</ul>
</li>
<li>Input: Game is playable via a keyboard.</li>
<li>Preparations - What the user must do after creating a lobby but before starting the game session.<!-- -->
<ul>
<li>After creating a lobby, the user must select which character they will play as.</li>
<li>Anyone who joins the lobby must also do the same thing.</li>
<li>The creator of the lobby is in charge of starting the game session, which will spawn them into the map. The game can only start if all players who are in the lobby are done selecting a character.</li>
<li>If someone tries joining the lobby after the session has started, they&#x27;ll have to select their character before they can be spawned into the map and will automatically be the same level as the rest of the group.</li>
</ul>
</li>
<li>Camera – Game&#x27;s camera will always follow the player.<!-- -->
<ul>
<li>For each player, the game&#x27;s camera will follow their character and keep them in the center of the screen.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nonfunctional-requirements">Nonfunctional Requirements<a href="#nonfunctional-requirements" class="hash-link" aria-label="Direct link to Nonfunctional Requirements" title="Direct link to Nonfunctional Requirements">​</a></h2>
<ul>
<li>Attributes – Statistics that determine how much damage a player deals, their game speed, and how much health they have are dictated by attributes.<!-- -->
<ul>
<li>The main attributes each character has will be:<!-- -->
<ul>
<li>Attack<!-- -->
<ul>
<li>Affects how much damage their attacks do</li>
</ul>
</li>
<li>Speed<!-- -->
<ul>
<li>Affects how fast they move</li>
</ul>
</li>
<li>Defense<!-- -->
<ul>
<li>Affects how much damage is reduced when the player gets attacked</li>
</ul>
</li>
<li>Health<!-- -->
<ul>
<li>Affects how much HP the player has</li>
</ul>
</li>
</ul>
</li>
<li>Enemies will also have these same attributes</li>
</ul>
</li>
<li>Level<!-- -->
<ul>
<li>An integer value that determines the groups statistics will be permanently visible in the corner of the screen.</li>
<li>Gaining levels increases each player&#x27;s attributes.</li>
<li>Reaching certain levels will also let the player&#x27;s character learn new attacks.</li>
<li>Enemies will also have levels, which influence how high their attributes are.</li>
</ul>
</li>
<li>Experience<!-- -->
<ul>
<li>Experience is granted upon defeating an enemy or completing tasks.</li>
<li>Experience is shared across all members of the group.</li>
<li>A bar will be present that dictates a percentage of experience left to attain the next level. This bar will be present beneath the level indicator.</li>
</ul>
</li>
<li>Equipment - Armor and weapons that the player can equip and dequip to change their attributes.<!-- -->
<ul>
<li>Can sometimes be dropped by enemies.</li>
</ul>
</li>
<li>Gold - In-game currency dropped by enemies. Used to buy things in shops.<!-- -->
<ul>
<li>Gold is not shared between all players, unlike experience and levels. How much gold a player has is unique to them.</li>
</ul>
</li>
<li>HUD - The game&#x27;s HUD will display the following:<!-- -->
<ul>
<li>The health of every player at the bottom of the screen.</li>
<li>The group&#x27;s level at the top left corner of the screen, as well as how much experience they&#x27;ve collected.</li>
<li>How much gold the player has, displayed directly above their health bar.</li>
<li>The health bars of enemies will and bosses will be displayed at the top of the screen when they&#x27;re interacted with.</li>
<li>The level of each enemt and boss will be displayed directly above them.</li>
</ul>
</li>
<li>Towns - A collection of buildings with different functionalities<!-- -->
<ul>
<li>At least 4 towns will be randomly placed throughout the map, with the exception of 1 town, which is will always be in the center of the map and will be where the players spawn when starting a game.</li>
<li>Each town will the same 3 buildings:<!-- -->
<ul>
<li>Attack Building<!-- -->
<ul>
<li>Entering this building will display a menu that allows players to equip and dequip attacks.</li>
<li>The menu also allows players to look at information about any notable features about each of their attacks, such as how much damage they do.</li>
</ul>
</li>
<li>Character Building<!-- -->
<ul>
<li>Entering this building will display a menu that allows players to change which character they&#x27;re playing as.</li>
<li>Switching characters should not affect the user&#x27;s level, and the character will know any attacks that would&#x27;ve been learned in all levels before and including their current level, even if the user was playing as a different character at the time.</li>
</ul>
</li>
<li>Shop<!-- -->
<ul>
<li>Where the user can buy armor and weapons using gold.</li>
</ul>
</li>
<li>Equipping armor and weapons will also affect the user&#x27;s attributes in different ways.</li>
</ul>
</li>
<li>Enemies can never spawn near or enter a town.</li>
<li>Reaching a town will fully heal the player.</li>
</ul>
</li>
<li>Menus<!-- -->
<ul>
<li>At any point, the player can press a button to open a menu.</li>
<li>Opening the menu won&#x27;t pause the game.</li>
<li>Each menu has the following buttons:<!-- -->
<ul>
<li>Change Equipment<!-- -->
<ul>
<li>When selected, this will open a submenu to allow the user to equip and dequip armor and weapons.</li>
</ul>
</li>
<li>Warp<!-- -->
<ul>
<li>When selected, this will open a submenu to allow the user to warp to the location of other players, as well as any towns that have been reached by any of the players.</li>
</ul>
</li>
<li>Leave Session<!-- -->
<ul>
<li>When selected, the player will leave the lobby without closing the game.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Difficulty scaling – The number of enemies and their attributes scale with number of players but can be modified by the host.</li>
<li>Custom character sprites<!-- -->
<ul>
<li>Characters as well as their move sets are fabricated.</li>
</ul>
</li>
<li>Custom environment sprites<!-- -->
<ul>
<li>Environment uses background and entities that are designed for this project.</li>
</ul>
</li>
<li>Custom sound design &amp; music<!-- -->
<ul>
<li>SFX for weapons, hit sounds, interactable objects are designed and implemented.</li>
</ul>
</li>
<li>Game loads in less than 2 minutes<!-- -->
<ul>
<li>Further testing of procedural generation is required to determine a good estimate.</li>
</ul>
</li>
<li>Firebase authentication handles user authentication.</li>
<li>Lobby hosting is handled by either Firebase Cloud Functions or Unity Lobby.</li>
<li>Should run at a smooth framerate on modern hardware (60 FPS).</li>
<li>Lag should not be frequent (&lt;500ms spikes).</li>
<li>Players will be able to send in-game chat messages.</li>
<li>Friends list functionality handles the ability to see online players and send invites.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Capstone-Projects-2024-Spring/project-rpg-elements-game/edit/main/documentation/docs/requirements/Features-and-Requirements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Alex McGinn</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-rpg-elements-game/docs/category/requirements-specification"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Requirements Specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-rpg-elements-game/docs/requirements/General-Requirements"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">General Requirements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#functional-requirements" class="table-of-contents__link toc-highlight">Functional Requirements</a></li><li><a href="#nonfunctional-requirements" class="table-of-contents__link toc-highlight">Nonfunctional Requirements</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-rpg-elements-game/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2024-Spring/project-rpg-elements-game" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2024 Project Rpg Elements Game, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>