<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/features-and-requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Features and Requirements | Project Rpg Elements Game</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2024-Spring.github.io/project-rpg-elements-game/docs/requirements/features-and-requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Features and Requirements | Project Rpg Elements Game"><meta data-rh="true" name="description" content="Functional Requirements"><meta data-rh="true" property="og:description" content="Functional Requirements"><link data-rh="true" rel="icon" href="/project-rpg-elements-game/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2024-Spring.github.io/project-rpg-elements-game/docs/requirements/features-and-requirements"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2024-Spring.github.io/project-rpg-elements-game/docs/requirements/features-and-requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2024-Spring.github.io/project-rpg-elements-game/docs/requirements/features-and-requirements" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-rpg-elements-game/assets/css/styles.fa79164d.css">
<script src="/project-rpg-elements-game/assets/js/runtime~main.6b4252f2.js" defer="defer"></script>
<script src="/project-rpg-elements-game/assets/js/main.037325d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-rpg-elements-game/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Rpg Elements Game</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-rpg-elements-game/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-rpg-elements-game/tutorial/Intro">Docusaurus Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2024-Spring/project-rpg-elements-game" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-rpg-elements-game/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/project-rpg-elements-game/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Collapse sidebar category &#x27;Requirements Specification&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-rpg-elements-game/docs/requirements/system-overview">System Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-rpg-elements-game/docs/requirements/system-block-diagram">System Block Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-rpg-elements-game/docs/requirements/general-requirements">General Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-rpg-elements-game/docs/requirements/features-and-requirements">Features and Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-rpg-elements-game/docs/requirements/use-case-descriptions">Use-case descriptions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-rpg-elements-game/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-rpg-elements-game/docs/category/api-specification">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-rpg-elements-game/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-rpg-elements-game/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/project-rpg-elements-game/docs/category/requirements-specification"><span itemprop="name">Requirements Specification</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Features and Requirements</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="features-and-requirements">Features and Requirements</h1>
<h2 id="functional-requirements">Functional Requirements</h2>
<ul>
<li>Characters – Users have the ability to choose from a cast of characters. These characters feature different combos and skills, defining the class system.<!-- -->
<ul>
<li>At least four different characters/classes will be available.</li>
</ul>
</li>
<li>Movement System (Player Controller) - Players have diverse movement controls in which they can combine inputs to perform various attacks and skills. In addition to this, the player can interact with the environment by wall jumping and linear dashes.<!-- -->
<ul>
<li>Player sprites will not have collision with one another.</li>
</ul>
</li>
<li>Enemy AI (AI Controller) - The enemy AI will be simple yet diverse.<!-- -->
<ul>
<li>Simple Track<!-- -->
<ul>
<li>Ground<!-- -->
<ul>
<li>Enemy will attempt to collide with the player&#x27;s hurt box.</li>
<li>Enemy will stand a fixed distance away from the player, colliding a hitbox (either melee or a projectile) against the player&#x27;s hurt box at certain intervals.</li>
</ul>
</li>
<li>Flying<!-- -->
<ul>
<li>They are capable of navigating around terrain and feature attack patterns similar to ground but are not limited by gravity.</li>
</ul>
</li>
</ul>
</li>
<li>Directional Charge<!-- -->
<ul>
<li>Some standard enemies will have the ability to do a linear dash towards. the player, dealing damage upon collision, but can also be canceled if a hit box collides with them before contact.</li>
</ul>
</li>
<li>Boss<!-- -->
<ul>
<li>Each unique biome has a separate boss.</li>
<li>Bosses feature a more diverse skillset and may choose between its attacks based on proximity from player.</li>
</ul>
</li>
</ul>
</li>
<li>Attributes – Statistics that determine how much damage a player deals, their game speed, and how much health are dictated by attributes.<!-- -->
<ul>
<li>Speed – How fast the player moves.</li>
<li>Attack – How much damage is dealt.</li>
<li>Defense – How much damage will be reduced when getting hit.</li>
<li>Health – How much damage the player can take.</li>
</ul>
</li>
<li>Environment – The play area will be procedurally generated. The environment will feature different biomes associated with different bosses.</li>
<li>UI<!-- -->
<ul>
<li>Menu<!-- -->
<ul>
<li>Tutorial<!-- -->
<ul>
<li>This opens a prefabricated level in which the player may learn and experiment with the in-game systems.</li>
</ul>
</li>
<li>Create Lobby<!-- -->
<ul>
<li>Upon lobby creation a share code will be generated to invite other players.</li>
<li>Users can begin the game, choose the number of players, and play online with up to three friends, or play alone.</li>
<li>Within the lobby, the player may actively switch their character until they select the &quot;Ready&quot; button.</li>
<li>After clicking the &quot;Ready&quot; button all other options will be deactivated unless they &quot;Unready&quot; themselves.</li>
<li>The host may start the game after all players in the lobby designate themselves as ready.</li>
</ul>
</li>
<li>Join Lobby<!-- -->
<ul>
<li>Clicking the Join Lobby button will prompt the user with a text field in which they may type a code that will connect them to a lobby.</li>
</ul>
</li>
<li>Settings<!-- -->
<ul>
<li>A settings menu will appear that allows the user to adjust various options for the sake of gameplay experience.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Warping<!-- -->
<ul>
<li>Players should be able to warp to the location of other users (For example, if one user finds a boss and another user wants to help).</li>
<li>Should have cooldown on it, and the warping itself shouldn&#x27;t happen instantaneously.</li>
</ul>
</li>
<li>Difficulty scaling – The number of enemies and their attributes can be scaled to change how hard the game is.</li>
<li>In-game Overlay<!-- -->
<ul>
<li>Experience<!-- -->
<ul>
<li>Experience is granted upon defeating an enemy or completing tasks.</li>
<li>Experience is shared across all members of the group.</li>
<li>A bar will be present that dictates a percentage of experience left to attain the next level. This bar will be present beneath the level indicator.</li>
</ul>
</li>
<li>Level<!-- -->
<ul>
<li>An integer value that determines the groups statistics will be permanently visible in the corner of the screen.</li>
<li>Gaining levels gives the players attribute points.</li>
</ul>
</li>
<li>Attributes Window<!-- -->
<ul>
<li>A key bind may be pressed to open the attribute window.</li>
<li>The attribute window will allow the player to increment their stats.</li>
</ul>
</li>
<li>Health<!-- -->
<ul>
<li>Health is fixed above the player&#x27;s sprite.</li>
<li>If the character&#x27;s health is full, that character&#x27;s health will not be visible.</li>
</ul>
</li>
</ul>
</li>
<li>Equipment<!-- -->
<ul>
<li>Players may purchase various equipment that can increase or decrease their attributes.</li>
</ul>
</li>
<li>Input: Game is playable via a keyboard.</li>
<li>Players will be able to send chat messages.</li>
<li>Friends list functionality handles the ability to see online players and send invites.</li>
<li>Players will be able to obtain achievements through completing miscellaneous tasks.</li>
</ul>
<h2 id="nonfunctional-requirements">Nonfunctional Requirements</h2>
<ul>
<li>Custom character sprites<!-- -->
<ul>
<li>Characters as well as their move sets are fabricated.</li>
<li>Character sprite clothing is modifiable by the player via choosing prefabricated clothing.</li>
</ul>
</li>
<li>Custom environment sprites<!-- -->
<ul>
<li>Environment uses background and entities that are designed for this project.</li>
</ul>
</li>
<li>Custom sound design &amp; music<!-- -->
<ul>
<li>SFX for weapons, hit sounds, interactable objects are designed and implemented.</li>
</ul>
</li>
<li>Game loads in X time<!-- -->
<ul>
<li>Further testing of procedural generation is required to determine a good estimate.</li>
</ul>
</li>
<li>Firebase authentication handles user authentication.</li>
<li>Lobby hosting handled by either Firebase Cloud Functions or Unity Lobby.</li>
<li>Should run at a smooth framerate on modern hardware (60 FPS).</li>
<li>Lag should not be frequent. Spikes of 500ms maximum.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Capstone-Projects-2024-Spring/project-rpg-elements-game/edit/main/documentation/docs/requirements/features-and-requirements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Theron Halsey</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-rpg-elements-game/docs/requirements/general-requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">General Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-rpg-elements-game/docs/requirements/use-case-descriptions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use-case descriptions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#functional-requirements" class="table-of-contents__link toc-highlight">Functional Requirements</a></li><li><a href="#nonfunctional-requirements" class="table-of-contents__link toc-highlight">Nonfunctional Requirements</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-rpg-elements-game/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2024-Spring/project-rpg-elements-game" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2024 Project Rpg Elements Game, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>